<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".autogenerated.cs" #>
//====================================================================================================
// <auto-generated>       THIS IS AN AUTOGENERATED FILE. DO NOT EDIT MANUALLY       </auto-generated>
//====================================================================================================

using Enderlook.Collections;

using System;
using System.Collections.Generic;

namespace Enderlook.Unity.Pathfinding
{
    /// <summary>
    /// A pathfinder that uses the A* algorithm.<br/>
    /// Instances of this class are not thread safe.
    /// </summary>
    /// <typeparam name="TNode">Type of node.</typeparam>
    public class AStar<TNode>
    {
        private HashSet<TNode> visited = new HashSet<TNode>();
        private BinaryHeapMin<TNode, float> toVisit = new BinaryHeapMin<TNode, float>();

#if UNITY_EDITOR || DEBUG
        private bool isBeingUsed;
#endif

<#
    foreach (bool hasTNodes in new bool[] { false, true })
    {
    
        foreach (bool hasWatchdog in new bool[] { false, true })
        {
#>
        /// <inheritdoc cref="Dijkstra{TNode}.CalculatePath{TFinder<#= hasWatchdog ? ", TWatchdog" : "" #><#= hasTNodes ? ", TNodes" : "" #>}(TNode, TFinder<#= hasWatchdog ? ", TWatchdog" : "" #>)"/>
        public void CalculatePath<TFinder<#= hasWatchdog ? ", TWatchdog" : "" #><#= hasTNodes ? ", TNodes" : "" #>>(TNode from, TFinder finder<#= hasWatchdog ? ", TWatchdog watchdog" : "" #>)
            where TFinder : IGraphIntrinsic<TNode>, IPathTargetFinderHeuristic<TNode>, IPathBuilder<TNode>
<#
            if (hasWatchdog)
            {
#>
            where TWatchdog : IWatchdog
<#
            }
#>
<#
            if (hasTNodes)
            {
#>
            where TNodes : IEnumerable<TNode>
<#
            }
#>
        {
#if UNITY_EDITOR || DEBUG
            if (isBeingUsed)
                new InvalidOperationException("The instance doesn't support multithreading. Note that this exception will not be raised on the final build, but undefined behaviour.");
#endif

            finder.Clear();
            finder.SetState(PathState.InProgress);

            if (finder.DoesSatisfy(from))
            {
#if UNITY_EDITOR || DEBUG
                isBeingUsed = false;
#endif
                finder.SetState(PathState.PathFound);
                return;
            }

            visited.Clear();
            toVisit.Clear();

            toVisit.Enqueue(from, 0);

            while (toVisit.TryDequeue(out TNode node, out _))
            {
<#
            if (hasWatchdog)
            {
#>
                if (!watchdog.CanContinue())
                {
                    finder.SetState(PathState.PathNotFoundDueToWatchDog);
                    return;
                }
<#
            }
#>

                if (visited.Contains(node))
                    continue;
                visited.Add(node);

                if (!finder.TryGetCost(node, out float costFromSource))
                    costFromSource = float.PositiveInfinity;

                foreach (TNode neighbour in finder.GetNeighbours(node))
                {
                    float cost = finder.GetCost(node, neighbour) + costFromSource;
                    if (!finder.TryGetCost(neighbour, out float oldCost) || cost < oldCost)
                    {
                        finder.SetCost(neighbour, cost);
                        finder.SetEdge(node, neighbour);
                    }

                    toVisit.Enqueue(neighbour, cost + finder.GetHeuristicCost(neighbour));

                    if (finder.DoesSatisfy(neighbour))
                    {
#if UNITY_EDITOR || DEBUG
                        isBeingUsed = false;
#endif
                        finder.SetState(PathState.PathFound);
                        return;
                    }
                }
            }

#if UNITY_EDITOR || DEBUG
            isBeingUsed = false;
#endif
            finder.SetState(PathState.PathNotFound);
        }

<#
        }
    }
#>
    }
}